MONGO_URI = mongodb+srv://pranaymetkari2223:strPranay@emart.bq1fo.mongodb.net/ENGI-Mart?retryWrites=true&w=majority&appName=EMart
PORT = 5050
JWT_SCRECAT_KEY = "UEHJCBEWNBCUEWYBCNRBEGLURGHBCHECBHEVHCVMG"