MONGO_URI = mongodb+srv://pranaymetkari2223:strPranay@emart.bq1fo.mongodb.net/ENGI-Mart?retryWrites=true&w=majority&appName=EMart
PORT = 5050
JWT_SCRECAT_KEY = "UEHJCBEWNBCUEWYBCNRBEGLURGHBCHECBHEVHCVMG"
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dmw8vqkrj
CLOUDINARY_API_KEY= 835557215983161
CLOUDINARY_API_SECRET= eDLe5dAHQd-dRDCe741GdzTfq_k